<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0623.1428                               -->
<workbook original-version='18.1' source-build='2024.2.12 (20242.25.0623.1428)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Avg Price by Locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' />
      </column>
      <column caption='Show Tier Overlays?' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='condition_price_tiers+' inline='true' name='federated.1obbpr10cbyntt17a0nfc0g6gqpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='condition_price_tiers' name='textscan.0x8thzk1byayjm1eaopfg1c7vo1z'>
            <connection class='textscan' directory='D:/NYP module 2 (210425-280825)/ITD214 - Work Integration Unit/ITD214 - yc&apos;s/ITD214 - items to upload to GitHub' filename='condition_price_tiers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x8thzk1byayjm1eaopfg1c7vo1z' name='bottoms_cleaned.csv' table='[bottoms_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='designer_names' ordinal='0' />
              <column datatype='string' name='condition' ordinal='1' />
              <column datatype='integer' name='price' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='follower_count' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='boolean' name='makeoffer' ordinal='6' />
              <column datatype='string' name='category' ordinal='7' />
              <column datatype='string' name='type' ordinal='8' />
              <column datatype='datetime' name='created_at' ordinal='9' />
              <column datatype='string' name='category_path_size' ordinal='10' />
              <column datatype='string' name='category_size' ordinal='11' />
              <column datatype='string' name='color' ordinal='12' />
              <column datatype='string' name='department' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='category_path' ordinal='15' />
              <column datatype='string' name='brand' ordinal='16' />
              <column datatype='string' name='hashtags' ordinal='17' />
              <column datatype='integer' name='created_year' ordinal='18' />
              <column datatype='integer' name='created_month' ordinal='19' />
              <column datatype='string' name='traits' ordinal='20' />
              <column datatype='string' name='shipping_options' ordinal='21' />
              <column datatype='string' name='price_drops' ordinal='22' />
              <column datatype='string' name='image_path' ordinal='23' />
              <column datatype='string' name='location_grouped' ordinal='24' />
              <column datatype='integer' name='is_used' ordinal='25' />
              <column datatype='integer' name='is_gently_used' ordinal='26' />
              <column datatype='integer' name='is_new' ordinal='27' />
              <column datatype='integer' name='is_worn' ordinal='28' />
              <column datatype='integer' name='Other' ordinal='29' />
              <column datatype='integer' name='United States' ordinal='30' />
              <column datatype='integer' name='Canada' ordinal='31' />
              <column datatype='integer' name='United Kingdom' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.0x8thzk1byayjm1eaopfg1c7vo1z' name='condition_price_tiers.csv' table='[condition_price_tiers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='condition' ordinal='0' />
              <column datatype='real' name='Q1' ordinal='1' />
              <column datatype='real' name='Median' ordinal='2' />
              <column datatype='real' name='Q3' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[designer_names]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follower_count]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[makeoffer]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_path_size]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_size]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_path]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_year]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traits]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_options]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_drops]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_path]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_grouped]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_used]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_gently_used]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_worn]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition (condition_price_tiers.csv)]</local-name>
            <parent-name>[condition_price_tiers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[condition_price_tiers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[condition_price_tiers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[condition_price_tiers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr Rating-Price' datatype='real' name='[Calculation_1063412507545567233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([rating]), AVG([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Avg Price' datatype='integer' name='[Calculation_1063412508116373511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([price]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Tier (3-level)' datatype='string' name='[Calculation_1063412508121833480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt;= [Q1] THEN &quot;Low (≤Q1)&quot;&#13;&#10;ELSEIF [price] &lt;= [Q3] THEN &quot;Mid (Q1–Q3)&quot;&#13;&#10;ELSE &quot;High (≥Q3)&quot;&#13;&#10;END' />
      </column>
      <column caption='Low (toggle)' datatype='real' name='[Calculation_1063412508123840521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Q1] END' />
      </column>
      <column caption='Median (toggle)' datatype='real' name='[Calculation_1063412508123992074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Median] END' />
      </column>
      <column caption='High (toggle)' datatype='real' name='[Calculation_1063412508124164107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Q3] END' />
      </column>
      <column caption='Low (Q1)' datatype='real' name='[Q1]' role='measure' type='quantitative' />
      <column caption='High (Q3)' datatype='real' name='[Q3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bottoms_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[bottoms_cleaned.csv_B9CF280105E748E99C1541B0F1184FDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='condition_price_tiers.csv' datatype='table' name='[__tableau_internal_object_id__].[condition_price_tiers.csv_B2B63DECEFDE4663912D739999AA3322]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Path' datatype='string' name='[category_path]' role='dimension' type='nominal' />
      <column caption='Category Path Size' datatype='string' name='[category_path_size]' role='dimension' type='nominal' />
      <column caption='Category Size' datatype='string' name='[category_size]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition (Condition Price Tiers.Csv)' datatype='string' name='[condition (condition_price_tiers.csv)]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Created Month' datatype='integer' name='[created_month]' role='dimension' type='quantitative' />
      <column caption='Created Year' datatype='integer' name='[created_year]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Designer Names' datatype='string' name='[designer_names]' role='dimension' type='nominal' />
      <column caption='Follower Count' datatype='integer' name='[follower_count]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
      <column caption='Is Gently Used' datatype='integer' name='[is_gently_used]' role='measure' type='quantitative' />
      <column caption='Is New' datatype='integer' name='[is_new]' role='measure' type='quantitative' />
      <column caption='Is Used' datatype='integer' name='[is_used]' role='measure' type='quantitative' />
      <column caption='Is Worn' datatype='integer' name='[is_worn]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Grouped' datatype='string' name='[location_grouped]' role='dimension' type='nominal' />
      <column caption='Makeoffer' datatype='boolean' name='[makeoffer]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Drops' datatype='string' name='[price_drops]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Shipping Options' datatype='string' name='[shipping_options]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Traits' datatype='string' name='[traits]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Condition)' hidden='true' name='[Action (Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Tier Overlays?' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='bottoms_cleaned' inline='true' name='federated.1uiiucr13b904p1fim99715j5ohg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bottoms_cleaned' name='textscan.0c6ngyl0gvq2351b2hzmu08c7pp7'>
            <connection class='textscan' directory='D:/NYP module 2 (210425-280825)/ITD214 - Work Integration Unit/ITD214 - yc&apos;s/ITD214 - items to upload to GitHub' filename='bottoms_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c6ngyl0gvq2351b2hzmu08c7pp7' name='bottoms_cleaned.csv' table='[bottoms_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='designer_names' ordinal='0' />
            <column datatype='string' name='condition' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='integer' name='follower_count' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='boolean' name='makeoffer' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
            <column datatype='datetime' name='created_at' ordinal='9' />
            <column datatype='string' name='category_path_size' ordinal='10' />
            <column datatype='string' name='category_size' ordinal='11' />
            <column datatype='string' name='color' ordinal='12' />
            <column datatype='string' name='department' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='string' name='category_path' ordinal='15' />
            <column datatype='string' name='brand' ordinal='16' />
            <column datatype='string' name='hashtags' ordinal='17' />
            <column datatype='integer' name='created_year' ordinal='18' />
            <column datatype='integer' name='created_month' ordinal='19' />
            <column datatype='string' name='traits' ordinal='20' />
            <column datatype='string' name='shipping_options' ordinal='21' />
            <column datatype='string' name='price_drops' ordinal='22' />
            <column datatype='string' name='image_path' ordinal='23' />
            <column datatype='string' name='location_grouped' ordinal='24' />
            <column datatype='integer' name='is_used' ordinal='25' />
            <column datatype='integer' name='is_gently_used' ordinal='26' />
            <column datatype='integer' name='is_new' ordinal='27' />
            <column datatype='integer' name='is_worn' ordinal='28' />
            <column datatype='integer' name='Other' ordinal='29' />
            <column datatype='integer' name='United States' ordinal='30' />
            <column datatype='integer' name='Canada' ordinal='31' />
            <column datatype='integer' name='United Kingdom' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[designer_names]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follower_count]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[makeoffer]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_path_size]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_size]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_path]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_year]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traits]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_options]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_drops]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_path]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_grouped]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_used]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_gently_used]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_worn]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[bottoms_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Avg Price' datatype='integer' name='[Calculation_1063412507547897858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([price]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Number of Records' datatype='integer' name='[Calculation_1063412508090830854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([federated.1obbpr10cbyntt17a0nfc0g6gqpp].[__tableau_internal_object_id__].[bottoms_cleaned.csv_B9CF280105E748E99C1541B0F1184FDC]) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bottoms_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[bottoms_cleaned.csv_B10C8D9469C545BDBEE7C83A52960C11]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Path' datatype='string' name='[category_path]' role='dimension' type='nominal' />
      <column caption='Category Path Size' datatype='string' name='[category_path_size]' role='dimension' type='nominal' />
      <column caption='Category Size' datatype='string' name='[category_size]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Created Month' datatype='integer' name='[created_month]' role='dimension' type='quantitative' />
      <column caption='Created Year' datatype='integer' name='[created_year]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Designer Names' datatype='string' name='[designer_names]' role='dimension' type='nominal' />
      <column caption='Follower Count' datatype='integer' name='[follower_count]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
      <column caption='Is Gently Used' datatype='integer' name='[is_gently_used]' role='measure' type='quantitative' />
      <column caption='Is New' datatype='integer' name='[is_new]' role='measure' type='quantitative' />
      <column caption='Is Used' datatype='integer' name='[is_used]' role='measure' type='quantitative' />
      <column caption='Is Worn' datatype='integer' name='[is_worn]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Grouped' datatype='string' name='[location_grouped]' role='dimension' type='nominal' />
      <column caption='Makeoffer' datatype='boolean' name='[makeoffer]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Drops' datatype='string' name='[price_drops]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Shipping Options' datatype='string' name='[shipping_options]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Traits' datatype='string' name='[traits]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1obbpr10cbyntt17a0nfc0g6gqpp'>
        <column caption='bottoms_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[bottoms_cleaned.csv_B9CF280105E748E99C1541B0F1184FDC]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1obbpr10cbyntt17a0nfc0g6gqpp'>
      <datasources>
        <datasource caption='condition_price_tiers+' name='federated.1obbpr10cbyntt17a0nfc0g6gqpp' />
      </datasources>
      <datasource-dependencies datasource='federated.1obbpr10cbyntt17a0nfc0g6gqpp'>
        <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]'>
        <groupfilter function='level-members' level='[none:condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_318AB28959954A65AE8E52A473BFAD20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing Dashboard' type='sheet' worksheet='Bar: Avg Price by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_4A9ADD164BDC4815AF5DA4D1BFB5A175]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Pricing Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar: Avg Price by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='condition_price_tiers+' name='federated.1obbpr10cbyntt17a0nfc0g6gqpp' />
            <datasource caption='bottoms_cleaned' name='federated.1uiiucr13b904p1fim99715j5ohg' />
          </datasources>
          <datasource-dependencies datasource='federated.1obbpr10cbyntt17a0nfc0g6gqpp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uiiucr13b904p1fim99715j5ohg'>
            <column caption='Rank by Avg Price' datatype='integer' name='[Calculation_1063412507547897858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([price]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063412507547897858]' derivation='User' name='[usr:Calculation_1063412507547897858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[Action (Condition)]'>
            <groupfilter function='level-members' level='[condition]' user:ui-action-filter='[Action1_CE721A89EE634A11A5BA358E3BA33383]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uiiucr13b904p1fim99715j5ohg].[usr:Calculation_1063412507547897858:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uiiucr13b904p1fim99715j5ohg].[usr:Calculation_1063412507547897858:qk]</column>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]</column>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]</column>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]' />
              <text column='[federated.1uiiucr13b904p1fim99715j5ohg].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]</rows>
        <cols>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[avg:price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[avg:price:qk]</field>
                  <field>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]</field>
                  <field>[federated.1uiiucr13b904p1fim99715j5ohg].[cnt:title:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>910.23684210526312</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bar: Count by Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='condition_price_tiers+' name='federated.1obbpr10cbyntt17a0nfc0g6gqpp' />
            <datasource caption='bottoms_cleaned' name='federated.1uiiucr13b904p1fim99715j5ohg' />
          </datasources>
          <datasource-dependencies datasource='federated.1obbpr10cbyntt17a0nfc0g6gqpp'>
            <_.fcp.ObjectModelTableType.true...column caption='bottoms_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[bottoms_cleaned.csv_B9CF280105E748E99C1541B0F1184FDC]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uiiucr13b904p1fim99715j5ohg'>
            <column caption=' Number of Records' datatype='integer' name='[Calculation_1063412508090830854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([federated.1obbpr10cbyntt17a0nfc0g6gqpp].[__tableau_internal_object_id__].[bottoms_cleaned.csv_B9CF280105E748E99C1541B0F1184FDC]) )' />
            </column>
            <column-instance column='[Calculation_1063412508090830854]' derivation='User' name='[pcto:usr:Calculation_1063412508090830854:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1063412508090830854]' derivation='User' name='[usr:Calculation_1063412508090830854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_318AB28959954A65AE8E52A473BFAD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]</column>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]</column>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>COUNT([Records]) and % of Total</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uiiucr13b904p1fim99715j5ohg].[pcto:usr:Calculation_1063412508090830854:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uiiucr13b904p1fim99715j5ohg].[usr:Calculation_1063412508090830854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>COUNT([Records]) and % of Total</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uiiucr13b904p1fim99715j5ohg].[usr:Calculation_1063412508090830854:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uiiucr13b904p1fim99715j5ohg].[pcto:usr:Calculation_1063412508090830854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>% of Total</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uiiucr13b904p1fim99715j5ohg].[usr:Calculation_1063412508090830854:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uiiucr13b904p1fim99715j5ohg].[usr:Calculation_1063412508090830854:qk] + [federated.1uiiucr13b904p1fim99715j5ohg].[pcto:usr:Calculation_1063412508090830854:qk])</rows>
        <cols>([federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk] / [federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box: Price x Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='condition_price_tiers+' name='federated.1obbpr10cbyntt17a0nfc0g6gqpp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Tier Overlays?' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1obbpr10cbyntt17a0nfc0g6gqpp'>
            <column caption='Low (toggle)' datatype='real' name='[Calculation_1063412508123840521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Q1] END' />
            </column>
            <column caption='Median (toggle)' datatype='real' name='[Calculation_1063412508123992074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Median] END' />
            </column>
            <column caption='High (toggle)' datatype='real' name='[Calculation_1063412508124164107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN [Q3] END' />
            </column>
            <column datatype='real' name='[Median]' role='measure' type='quantitative' />
            <column caption='Low (Q1)' datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column caption='High (Q3)' datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063412508123840521]' derivation='Sum' name='[sum:Calculation_1063412508123840521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412508123992074]' derivation='Sum' name='[sum:Calculation_1063412508123992074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412508124164107]' derivation='Sum' name='[sum:Calculation_1063412508124164107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]</column>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]' />
              <lod column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Median:qk]' />
              <lod column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Q1:qk]' />
              <lod column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Q3:qk]' />
              <lod column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Calculation_1063412508123992074:qk]' />
              <lod column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Calculation_1063412508123840521:qk]' />
              <lod column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Calculation_1063412508124164107:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <reference-line axis-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Low' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Q1:qk]' z-order='2' />
            <reference-line axis-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Q1' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Q1:qk]' z-order='3' />
            <reference-line axis-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Q3' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Q3:qk]' z-order='4' />
            <reference-line axis-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='Q1' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Q1:qk]' z-order='5' />
            <reference-line axis-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Low' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Q1:qk]' z-order='6' />
            <reference-line axis-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline6' label='Median' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Calculation_1063412508123992074:qk]' z-order='7' />
            <reference-line axis-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline7' label='Median' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Calculation_1063412508124164107:qk]' z-order='8' />
            <reference-line axis-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:Calculation_1063412508123840521:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter: Rating vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='condition_price_tiers+' name='federated.1obbpr10cbyntt17a0nfc0g6gqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1obbpr10cbyntt17a0nfc0g6gqpp'>
            <column caption='Corr Rating-Price' datatype='real' name='[Calculation_1063412507545567233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(AVG([rating]), AVG([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412507545567233]' derivation='User' name='[usr:Calculation_1063412507545567233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[Action (Condition)]'>
            <groupfilter function='level-members' level='[condition]' user:ui-action-filter='[Action1_CE721A89EE634A11A5BA358E3BA33383]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_318AB28959954A65AE8E52A473BFAD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]</column>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]</column>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[Action (Condition)]</column>
            <column>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]' />
              <text column='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[usr:Calculation_1063412507545567233:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Correlation: &lt;calc here&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:price:qk]</rows>
        <cols>[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[sum:rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pricing Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='condition_price_tiers+' name='federated.1obbpr10cbyntt17a0nfc0g6gqpp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Tier Overlays?' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1obbpr10cbyntt17a0nfc0g6gqpp'>
        <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90880' id='20' param='horz' type-v2='layout-flow' w='99278' x='361' y='8491'>
            <zone h='90880' id='18' type-v2='layout-basic' w='60994' x='361' y='8491'>
              <zone h='90880' id='17' name='Box: Price x Condition' w='21084' x='361' y='8491'>
              </zone>
              <zone h='90880' id='23' name='Scatter: Rating vs Price' w='39910' x='21445' y='8491'>
                <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='848' h='90880' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='38284' x='61355' y='8491'>
              <zone fixed-size='345' h='27752' id='24' is-fixed='true' name='Bar: Avg Price by Location' w='38284' x='61355' y='8491'>
                <layout-cache has-max-size-w='true' maxwidth='840' minwidth='840' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='158' h='13050' id='21' is-fixed='true' name='Box: Price x Condition' pane-specification-id='0' param='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]' type-v2='color' w='38284' x='61355' y='36243'>
              </zone>
              <zone fixed-size='83' h='7154' id='22' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='38284' x='61355' y='49293'>
              </zone>
              <zone fixed-size='128' h='10692' id='25' is-fixed='true' name='Bar: Avg Price by Location' pane-specification-id='0' param='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]' type-v2='color' w='38284' x='61355' y='56447'>
              </zone>
              <zone fixed-size='179' h='14701' id='28' is-fixed='true' mode='radiolist' name='Box: Price x Condition' param='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:condition:nk]' type-v2='filter' values='database' w='38284' x='61355' y='67139'>
              </zone>
              <zone h='5503' id='29' mode='checkdropdown' name='Box: Price x Condition' param='[federated.1obbpr10cbyntt17a0nfc0g6gqpp].[none:location:nk]' type-v2='filter' values='database' w='38284' x='61355' y='81840'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7862' id='27' type-v2='text' w='99278' x='361' y='629'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Kapital&apos;s Branded Bottoms — Pricing &amp; Tiers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
